# allure-android

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/frunoman/: AndroidAllureJunit4Runner.java  AndroidAllureListener.java  RenesasListener.java  RenesasRunner.java
src/main/java/com/github/frunoman/allure/: Allure.java  AllureLifecycle.java  Attachment.java  Description.java  Epic.java  Epics.java  Feature.java  Features.java  Flaky.java  Issue.java  Issues.java  Link.java  Links.java  Logger.java  Muted.java  Owner.java  Repeatable.java  Severity.java  SeverityLevel.java  Step.java  Stories.java  Story.java  TmsLink.java  TmsLinks.java
src/main/java/com/github/frunoman/allure/aspects/: AttachmentsAspects.java  ParameterAspect.java  StepsAspects.java
src/main/java/com/github/frunoman/allure/internal/: AllureStorage.java
src/main/java/com/github/frunoman/allure/listener/: ContainerLifecycleListener.java  FixtureLifecycleListener.java  LifecycleNotifier.java  StepLifecycleListener.java  TestLifecycleListener.java
src/main/java/com/github/frunoman/allure/util/: AspectUtils.java  NamingUtils.java  Objects.java  PropertiesUtils.java  ResultsUtils.java  ServiceLoaderUtils.java
src/main/java/com/github/frunoman/junit4/: AllureJunit4.java  DisplayName.java  Tag.java  Tags.java
src/main/java/com/github/frunoman/model/: Allure2ModelJackson.java  StageDeserializer.java  StatusDeserializer.java
src/main/java/com/github/frunoman/model_api/: AllureConstants.java  AllureResultsReader.java  AllureResultsWriteException.java  AllureResultsWriter.java  AllureUtils.java  FileSystemResultsReader.java  FileSystemResultsWriter.java  ReadError.java
src/main/java/com/github/frunoman/model_pojo/: Attachment.java  ExecutableItem.java  FixtureResult.java  Label.java  Link.java  Parameter.java  Stage.java  Status.java  StatusDetails.java  StepResult.java  TestResult.java  TestResultContainer.java  TestRunResult.java
